IMS.WebApp2/obj/IMS.WebApp2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.WebApp2\\IMS.WebApp2.csproj": {}
  },
  "projects": {
    "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Business\\IMS.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Business\\IMS.Business.csproj",
        "projectName": "IMS.Business",
        "projectPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Business\\IMS.Business.csproj",
        "packagesPath": "C:\\Users\\HUY NGUYEN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HUY NGUYEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.DataAccess\\IMS.DataAccess.csproj": {
                "projectPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.DataAccess\\IMS.DataAccess.csproj"
              },
              "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Model\\IMS.Model.csproj": {
                "projectPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Model\\IMS.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.DataAccess\\IMS.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.DataAccess\\IMS.DataAccess.csproj",
        "projectName": "IMS.DataAccess",
        "projectPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.DataAccess\\IMS.DataAccess.csproj",
        "packagesPath": "C:\\Users\\HUY NGUYEN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HUY NGUYEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Model\\IMS.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Model\\IMS.Model.csproj",
        "projectName": "IMS.Model",
        "projectPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Model\\IMS.Model.csproj",
        "packagesPath": "C:\\Users\\HUY NGUYEN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HUY NGUYEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.WebApp2\\IMS.WebApp2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.WebApp2\\IMS.WebApp2.csproj",
        "projectName": "IMS.WebApp2",
        "projectPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.WebApp2\\IMS.WebApp2.csproj",
        "packagesPath": "C:\\Users\\HUY NGUYEN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.WebApp2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HUY NGUYEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Business\\IMS.Business.csproj": {
                "projectPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Business\\IMS.Business.csproj"
              },
              "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.DataAccess\\IMS.DataAccess.csproj": {
                "projectPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.DataAccess\\IMS.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IMS.WebApp2/obj/IMS.WebApp2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.WebApp2\\IMS.WebApp2.csproj": {}
  },
  "projects": {
    "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Business\\IMS.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Business\\IMS.Business.csproj",
        "projectName": "IMS.Business",
        "projectPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Business\\IMS.Business.csproj",
        "packagesPath": "C:\\Users\\HUY NGUYEN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HUY NGUYEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.DataAccess\\IMS.DataAccess.csproj": {
                "projectPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.DataAccess\\IMS.DataAccess.csproj"
              },
              "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Model\\IMS.Model.csproj": {
                "projectPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Model\\IMS.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.DataAccess\\IMS.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.DataAccess\\IMS.DataAccess.csproj",
        "projectName": "IMS.DataAccess",
        "projectPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.DataAccess\\IMS.DataAccess.csproj",
        "packagesPath": "C:\\Users\\HUY NGUYEN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HUY NGUYEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Model\\IMS.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Model\\IMS.Model.csproj",
        "projectName": "IMS.Model",
        "projectPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Model\\IMS.Model.csproj",
        "packagesPath": "C:\\Users\\HUY NGUYEN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HUY NGUYEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.WebApp2\\IMS.WebApp2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.WebApp2\\IMS.WebApp2.csproj",
        "projectName": "IMS.WebApp2",
        "projectPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.WebApp2\\IMS.WebApp2.csproj",
        "packagesPath": "C:\\Users\\HUY NGUYEN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.WebApp2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HUY NGUYEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Business\\IMS.Business.csproj": {
                "projectPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Business\\IMS.Business.csproj"
              },
              "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Model\\IMS.Model.csproj": {
                "projectPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Model\\IMS.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IMS.WebApp2/obj/IMS.WebApp2.csproj.nuget.dgspec.json (diff)
@@ -226,8 +226,8 @@
               "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Business\\IMS.Business.csproj": {
                 "projectPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Business\\IMS.Business.csproj"
               },
-              "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.DataAccess\\IMS.DataAccess.csproj": {
-                "projectPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.DataAccess\\IMS.DataAccess.csproj"
+              "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Model\\IMS.Model.csproj": {
+                "projectPath": "C:\\Users\\HUY NGUYEN\\Desktop\\IMS.WebApp2\\IMS.Model\\IMS.Model.csproj"
               }
             }
           }
